section {
    display: grid;
    grid-template-columns: 50px 200px 75px;
    grid-gap: 0.5rem;
}

section > label {
    align-self: center;
}

section > input {
    height: 100%;
}

section > button {
    margin: 0;
    padding: 1rem;
}

/* Overrides */
.form-control {
    display: block;
    width: 100%;
    background-color: #f9f9f9;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 2.5px;
    font-size: 14px;
    -webkit-appearance: none;
    appearance: none;
    height: 49px;
}

.choices {
    margin-bottom: 0;
}

.choices__inner {
    height: 100%;
}

.choices__list--single .choices__item,
.choices__placeholder {
    position: absolute;
}

.choices__list--dropdown {
    word-break: normal;
}

.choices__list--dropdown .choices__item--selectable {
    padding-right: 25px;
}

@media (prefers-color-scheme: dark) {
    .choices__item .choices__item--selectable,
    .choices__list--dropdown .choices__item,
    .choices__placeholder {
        color: var(--color-bg);
    }
}
